<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FJB02</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" ></script>
</head>
<body>
    <h1>Hello World</h1>
    <p>100</p>
    <ul>
        <i>100%</i><br>
        <i>50%</i><br>
        <i>25%</i>
    </ul>
    <a href="https://www.w3schools.com">This is a link W3S</a><br>
    <img src="https://i02.appmifile.com/257_bbs_en/12/12/2020/06b74b7aa6.jpg" alt="W3Schools.com">
</body>
</html>